# OpenShift-Cassandra

./: .gitignore  LICENSE  README.md
openshift/: pom.xml
openshift/modules/java-kubernetes-api/: pom.xml
openshift/modules/java-kubernetes-api/src/test/java/it/danielschulz/techniques/cloud/devops/openshift/: AppTest.java
openshift/modules/openshift-cassandra-seed-provider/: pom.xml
openshift/src/main/java/it/danielschulz/techniques/cloud/devops/openshift/: App.java
